; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32 devkit

[env:esp32 wemos D1 mini 32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 921600
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	ESPAsyncTCP
	WebSockets
;	enjoyneering/MAX31855
	https://github.com/enjoyneering/MAX31855.git
	TFT_eSPI
;	https://github.com/Bodmer/TFT_eSPI.git#2.3.61
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=128
  -DST7735_GREENTAB128=1
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=2
  -DTFT_RST=4
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000


[env:esp32 devkit]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	ESPAsyncTCP
	WebSockets
;	enjoyneering/MAX31855
	https://github.com/enjoyneering/MAX31855.git
	TFT_eSPI
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=128
  -DST7735_GREENTAB128=1
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=2
  -DTFT_RST=4
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000


[env:esp8266 devkit]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	ESPAsyncTCP
	WebSockets
	enjoyneering/MAX31855
	TFT_eSPI
