; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266 devkit

[env:esp32 devkit]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	Adafruit GFX Library
	Adafruit SSD1306
	ESP Async WebServer
	ESPAsyncTCP
	WebSockets
	U8g2
	Adafruit ST7735 and ST7789 Library
	enjoyneering/MAX31855

[env:esp8266 devkit]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	ESPAsyncTCP
	WebSockets
	enjoyneering/MAX31855
	TFT_eSPI
